<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_06 | Functions</title>
    <style>
        body{
            background: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;

            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
        }

        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }

        .calculator-btn{
            padding: 18px;
            font-size: 19px;
            cursor: pointer;
            background: rgb(221, 160, 221);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            font-family: 'Arial', sans-serif;
            margin-bottom: 15px;
            transition: .5s;
        }
        .calculator-btn:hover{
            background: rgba(221, 160, 221, .4);
        }
        #table{
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
    <button onclick="calculator()" class="calculator-btn">Запустить калькулятор</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>